<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag
    {
      background-color: white;
      width: 350px;
      height: 300px;
      padding: 0%;
      
    }
    .red
    {
      background-color: red;
      height: 25%;
    }
    .circle
    {
      background-color: blue;
      height: 40px;
      width:40px;
      padding: 5%;
      position: relative;
      border-radius: 100%;
      left: 40%;
      margin-top: 1px;
      margin-bottom: 1px;
    }
    
    .green
    {
      background-color: green;
      height: 25%

    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <div class="red">
    
    </div>
    <div class="circle">
    </div>
    <div class="green">
     
    </div>
  </div>
</body>

</html>