<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            
        }
        section{
            padding: 50px;
        }
        .section-background
        {
            background-color:#e9e2cd;
            
            
        }
        .gretting
        {
            
            text-align: center;
        }
        h1{
            font-size: 86px;
            font-family: 'Helvetica', 'Arial', sans-serif;
        }
       p{
        text-align: left;
            font-size: 24px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .name-color
        {
            color: #9B4819;

        }
        h2{
            text-align: center;
            font-family:'Helvetica', 'Arial', sans-serif;;
        }
        .container
        {
            display: flex;
            text-align: center;
           margin-left: 100px;
            gap: 200px;
        }
        .intro
        {
            width: 600px;
        }
        .profile
        {
            max-width: 110%;
            /* width: 600px; */
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            height: auto;
            
        }
        .container-background
        {
            display: flex;
            gap:30px;
            align-items: center;
            
        
        }
        .school
        {
            border: 2px;
        }




    </style>
</head>
<body>
    <section id="greeting" class="section-background">
       <div class="gretting">
        <h1>Hello, <span class="name-color">I am Nitish!</span></h1>
        <h3> I believe ,"The only way to do great work is to love what you do."</h3>
        
       </div>
       
    </section>

    <section id="Introduction" class="section-background">
        
        <div class="container">
            
            <div class="intro">
                <h2><span class="name-color">About Nitish Kumar</span></h2>
                <p>Currently , I am Pursuing Bachelor's in Computer Science and Enginnering from VFSTR University.I am passionate about programming and web development. As a new comer to the software industry, I’m eager to join an organization
                    where I can put my skills to the best use. I see this as a chance not only to
                    nurture my own growth but also to be a part of the organization’s journey
                    towards success and development.</p>
            </div>

            <div>
                <img class="profile" src="./images/nitish.png" alt="profile-image">
            </div>

        </div>
       
    </section>

    <section id="education" class="section-background">
        <h2><span class="name-color">Background</span></h2>
        <div class="container-background">
            <div class="school">
                <img class="school-logo" src="..." alt="school-logo">
                <p>University Name</p>
                <hr width="50px" align="left">
                <p>Course</p>
                <p> specialization and year</p>
            </div>
            <div class="school">
                <img class="school-logo" src="..." alt="school-logo">
                <p>University Name</p>
                <hr width="50px" align="left">
                <p>Course</p>
                <p> specialization and year</p>
            </div>
            <div class="school">
                <img class="school-logo" src="..." alt="school-logo">
                <p>University Name</p>
                <hr width="50px" align="left">
                <p>Course</p>
                <p> specialization and year</p>
            </div>

        </div>
    </section>

    <section id="skill" class="section-background">
        
    </section>

    <section id="project" class="section-background">
        
    </section>

    <section id="Contact" class="section-background">
        
    </section>

    


</body>
</html>